docs/blogs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="register.html">რეგისტრაცია</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <article class="blogsarticle pagearticle">
        <div class="blogsarticle__content container">
          <h1 class="blogsarticle__title pagetitle">ბლოგი</h1>
        </div>
        <div class="homeblog__slider__wrapper inblogs">
          <div class="homeblog__slider__slide">
            <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/1.png" alt="1image"></div>
            <h3 class="homeblog__slider__slide__title">1 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
            <p class="homeblog__slider__slide__description">1 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
          </div>
          <div class="homeblog__slider__slide">
            <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/2.png" alt="2image"></div>
            <h3 class="homeblog__slider__slide__title">2 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
            <p class="homeblog__slider__slide__description">2 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
          </div>
          <div class="homeblog__slider__slide">
            <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/3.png" alt="3image"></div>
            <h3 class="homeblog__slider__slide__title">3 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
            <p class="homeblog__slider__slide__description">3 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
          </div>
          <div class="homeblog__slider__slide">
            <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/1.png" alt="4image"></div>
            <h3 class="homeblog__slider__slide__title">4 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
            <p class="homeblog__slider__slide__description">4 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
          </div>
          <div class="homeblog__slider__slide">
            <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/2.png" alt="5image"></div>
            <h3 class="homeblog__slider__slide__title">5 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
            <p class="homeblog__slider__slide__description">5 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
          </div>
          <div class="homeblog__slider__slide">
            <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/3.png" alt="6image"></div>
            <h3 class="homeblog__slider__slide__title">6 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
            <p class="homeblog__slider__slide__description">6 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
          </div>
        </div>
      </article>
      <section class="productsresult__controls container">
        <div class="productsresult__controls__pagination"><a href="product.html">1</a><a href="product.html">2</a><a href="product.html">3</a><a class="active" href="product.html">4</a><a href="product.html">5</a><a href="product.html">6</a><a href="product.html">7</a><a href="product.html">8</a><a href="product.html">9</a><a href="product.html">10</a><a href="product.html">11</a><a href="product.html">12</a><a href="product.html">13</a>
        </div>
        <div class="productsresult__controls__nav"><a class="productsresult__controls__nav__left" href="products.html"> </a><a class="productsresult__controls__nav__right" href="products.html"> </a></div>
      </section>
    </main>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/blogs.min.js"> </script>
  </body>
</html>

src/blogs.pug
- const title = 'blogs'
-
    const blogs = [
        'assets/img/blog/1.png',
        'assets/img/blog/2.png',
        'assets/img/blog/3.png',
        'assets/img/blog/1.png',
        'assets/img/blog/2.png',
        'assets/img/blog/3.png',
    ]
doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            article.blogsarticle.pagearticle
                .blogsarticle__content.container
                    h1.blogsarticle__title.pagetitle ბლოგი

                .homeblog__slider__wrapper.inblogs
                    for blogimg, i in blogs
                        .homeblog__slider__slide
                            .homeblog__slider__slide__imgbox
                                img(src=blogimg, alt=(i+1) + 'image')
                            h3.homeblog__slider__slide__title=(i+1) + ' MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით'
                            p.homeblog__slider__slide__description= (i+1) + ' ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.'
                            a.homeblog__slider__slide__link.btn(href="blog.html") კითხვის გაგრძელება


            section.productsresult__controls.container
                .productsresult__controls__pagination
                    each xxxx, i in Array(13)
                        a(href="product.html", class=(i === 3 && 'active'))=i + 1
                .productsresult__controls__nav
                    a.productsresult__controls__nav__left(href="products.html") 
                    a.productsresult__controls__nav__right(href="products.html") 
        include ../layouts/_footer
        include ../layouts/_scripts
