docs/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="contactpage container pagearticle">
        <h1 class="aboutarticle__title pagetitle">კონტაქტი</h1>
        <div class="contactpage__combiner">
          <form class="contactpage__form" action="/contact">
            <div class="ordermodal__inputs">
              <label class="input-div" for="contactfirstname">
                <input id="contactfirstname" type="text" name="first_name" placeholder=" "><span class="holder">სახელი</span>
              </label>
              <label class="input-div" for="contactlastname">
                <input id="contactlastname" type="text" name="last_name" placeholder=" "><span class="holder">გვარი</span>
              </label>
              <label class="input-div" for="contactemail">
                <input id="contactemail" type="text" name="email" placeholder=" "><span class="holder">ელ.ფოსტა</span>
              </label>
              <div class="input-div select"><span class="holder">თემა</span>
                <div class="ns input">
                  <select id="contactabout" name="contactabout">
                    <option value="1" selected>შეკვეთის დეტალები</option>
                    <option value="2">დიდი რაოდენობით შეკვეთა</option>
                    <option value="3">უკან დაბრუნება</option>
                  </select>
                  <ul class="ns__ul nice"></ul>
                </div>
              </div>
              <label class="input-div" for="contactsubject">
                <input id="contactsubject" type="text" name="subject" placeholder=" "><span class="holder">საკითხი</span>
              </label>
            </div>
            <button class="ordermodal__submit btnreverse" type="submit">გაგზავნა </button>
          </form>
          <div class="contactpage__info">
            <div class="contactpage__info__list"><a class="mob" href="tel:+995 555 444 333">555 444 333</a><a href="#facebook" target="_blank">Facebook.</a><a class="mail" href="mailto:example@gmail.com">example@gmail.com</a><a href="#instagram" target="_blank">Instagram.</a></div>
            <div class="btn contactpage__info__leavemsg">დაგვიტოვე შეტყობინება და ჩვენ დაგიკავშირდებით</div>
          </div>
        </div>
        <div class="ordermodal__bg"></div>
      </section>
    </main>
    <form class="ordermodal" action="/message">
      <div class="ordermodal__X"></div>
      <h6 class="ordermodal__title">როგორ დაგიკავშირდეთ?</h6>
      <div class="ordermodal__inputs">
        <label class="input-div" for="orderfirstname">
          <input id="orderfirstname" type="text" name="first_name" placeholder=" "><span class="holder">სახელი</span>
        </label>
        <label class="input-div" for="orderlastname">
          <input id="orderlastname" type="text" name="last_name" placeholder=" "><span class="holder">გვარი</span>
        </label>
        <label class="input-div" for="ordertel">
          <input id="ordertel" type="text" name="tel" placeholder=" "><span class="holder">ტელ. ნომერი</span>
        </label>
      </div>
      <button class="ordermodal__submit btnreverse" type="submit">გაგზავნა </button>
    </form>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/contact.min.js"> </script>
  </body>
</html>

src/contact.pug
- const title = 'contact'

doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            section.contactpage.container.pagearticle
                h1.aboutarticle__title.pagetitle კონტაქტი
                .contactpage__combiner
                    form.contactpage__form(action="/contact")
                        .ordermodal__inputs
                            label.input-div(for="contactfirstname")
                                input#contactfirstname(type="text", name="first_name", placeholder=" ")
                                span.holder სახელი

                            label.input-div(for="contactlastname")
                                input#contactlastname(type="text", name="last_name", placeholder=" ")
                                span.holder გვარი

                            label.input-div(for="contactemail")
                                input#contactemail(type="text", name="email", placeholder=" ")
                                span.holder ელ.ფოსტა

                            .input-div.select
                                //- input#contactabout(type="text", name="about", placeholder=" ")
                                span.holder თემა
                                .ns.input
                                    select#contactabout(name="contactabout")
                                        option(value="1", selected) შეკვეთის დეტალები
                                        option(value="2") დიდი რაოდენობით შეკვეთა
                                        option(value="3") თანხის უკან დაბრუნება
                                    ul.ns__ul.nice

                            label.input-div(for="contactsubject")
                                input#contactsubject(type="text", name="subject", placeholder=" ")
                                span.holder საკითხი
                                
                        button.ordermodal__submit.btnreverse(type="submit") გაგზავნა 

                    .contactpage__info
                        .contactpage__info__list
                            a.mob(href="tel:+995 555 444 333") 555 444 333
                            a(href="#facebook", target="_blank") Facebook.
                            a.mail(href="mailto:example@gmail.com") example@gmail.com
                            a(href="#instagram", target="_blank") Instagram.
                        .btn.contactpage__info__leavemsg დაგვიტოვე შეტყობინება და ჩვენ დაგიკავშირდებით
                .ordermodal__bg
        form.ordermodal(action="/message")
            .ordermodal__X
            h6.ordermodal__title როგორ დაგიკავშირდეთ?
            .ordermodal__inputs
                label.input-div(for="orderfirstname")
                    input#orderfirstname(type="text", name="first_name", placeholder=" ")
                    span.holder სახელი

                label.input-div(for="orderlastname")
                    input#orderlastname(type="text", name="last_name", placeholder=" ")
                    span.holder გვარი
                
                label.input-div(for="ordertel")
                    input#ordertel(type="text", name="tel", placeholder=" ")
                    span.holder ტელ. ნომერი
            button.ordermodal__submit.btnreverse(type="submit") გაგზავნა 
        include ../layouts/_footer
        include ../layouts/_scripts
