src/designers.pug
- const title = 'designers'
-
    const designers = [
        {
            name: "მარიამ თოფურია",
            image: 'assets/img/designers/tofuria.png',
            descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        },
        {
            name: "მიხეილ გოგობერიძე",
            image: 'assets/img/designers/gogiberidze.png',
            descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        },
        {
            name: "მარიამ თოფურია",
            image: 'assets/img/designers/tofuria1.png',
            descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        },
        {
            name: "მიხეილ გოგობერიძე",
            image: 'assets/img/designers/gogiberidze2.png',
            descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        },
        //- {
        //-     name: "მარიამ თოფურია",
        //-     image: 'assets/img/designers/tofuria.png',
        //-     descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        //- },
        //- {
        //-     name: "მიხეილ გოგობერიძე",
        //-     image: 'assets/img/designers/gogiberidze.png',
        //-     descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        //- },
        //- {
        //-     name: "მარიამ თოფურია",
        //-     image: 'assets/img/designers/tofuria1.png',
        //-     descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        //- },
        //- {
        //-     name: "მიხეილ გოგობერიძე",
        //-     image: 'assets/img/designers/gogiberidze2.png',
        //-     descr: 'ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.',
        //- },
    ]
doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            section.designers.pagearticle
                .designers__content.container
                    h1.designers__title.pagetitle დიზაინერები
                ul.newproducts__list.designers__list
                    each designer, i in designers
                        li.newproducts__list__item.designers__item
                            .newproducts__list__item__imgbox.designers__item__imgbox
                                img(src=designer.image, alt=designer.name)
                            h3.designers__innertitle.newproducts__list__item__title=designer.name
                            .designers__descr.default-ul
                                p=designer.descr
                            a.newproducts__list__item__link.btn(href="designer.html") დეტალურად ნახვა
            //- section.productsresult__controls.container
            //-     .productsresult__controls__pagination
            //-         each xxxx, i in Array(13)
            //-             a(href="product.html", class=(i === 3 && 'active'))=i + 1
            //-     .productsresult__controls__nav
            //-         a.productsresult__controls__nav__left(href="products.html")
            //-         a.productsresult__controls__nav__right(href="products.html")
        include ../layouts/_footer
        include ../layouts/_scripts

docs/designers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>designers</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="register.html">რეგისტრაცია</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="designers pagearticle">
        <div class="designers__content container">
          <h1 class="designers__title pagetitle">დიზაინერები</h1>
        </div>
        <ul class="newproducts__list designers__list">
          <li class="newproducts__list__item designers__item"><a class="newproducts__list__item__imgbox designers__item__imgbox" href="product.html"> <img src="assets/img/designers/tofuria.png" alt="მარიამ თოფურია"></a>
            <h3 class="designers__innertitle newproducts__list__item__title">მარიამ თოფურია</h3>
            <div class="designers__descr default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            </div><a class="newproducts__list__item__link btn" href="designer.html">დეტალურად ნახვა</a>
          </li>
          <li class="newproducts__list__item designers__item"><a class="newproducts__list__item__imgbox designers__item__imgbox" href="product.html"> <img src="assets/img/designers/tofuria.png" alt="მარიამ თოფურია"></a>
            <h3 class="designers__innertitle newproducts__list__item__title">მარიამ თოფურია</h3>
            <div class="designers__descr default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            </div><a class="newproducts__list__item__link btn" href="designer.html">დეტალურად ნახვა</a>
          </li>
          <li class="newproducts__list__item designers__item"><a class="newproducts__list__item__imgbox designers__item__imgbox" href="product.html"> <img src="assets/img/designers/gogiberidze.png" alt="მიხეილ გოგობერიძე"></a>
            <h3 class="designers__innertitle newproducts__list__item__title">მიხეილ გოგობერიძე</h3>
            <div class="designers__descr default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            </div><a class="newproducts__list__item__link btn" href="designer.html">დეტალურად ნახვა</a>
          </li>
          <li class="newproducts__list__item designers__item"><a class="newproducts__list__item__imgbox designers__item__imgbox" href="product.html"> <img src="assets/img/designers/tofuria1.png" alt="მარიამ თოფურია"></a>
            <h3 class="designers__innertitle newproducts__list__item__title">მარიამ თოფურია</h3>
            <div class="designers__descr default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            </div><a class="newproducts__list__item__link btn" href="designer.html">დეტალურად ნახვა</a>
          </li>
          <li class="newproducts__list__item designers__item"><a class="newproducts__list__item__imgbox designers__item__imgbox" href="product.html"> <img src="assets/img/designers/tofuria1.png" alt="მარიამ თოფურია"></a>
            <h3 class="designers__innertitle newproducts__list__item__title">მარიამ თოფურია</h3>
            <div class="designers__descr default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            </div><a class="newproducts__list__item__link btn" href="designer.html">დეტალურად ნახვა</a>
          </li>
          <li class="newproducts__list__item designers__item"><a class="newproducts__list__item__imgbox designers__item__imgbox" href="product.html"> <img src="assets/img/designers/gogiberidze2.png" alt="მიხეილ გოგობერიძე"></a>
            <h3 class="designers__innertitle newproducts__list__item__title">მიხეილ გოგობერიძე</h3>
            <div class="designers__descr default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            </div><a class="newproducts__list__item__link btn" href="designer.html">დეტალურად ნახვა</a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/designers.min.js"> </script>
  </body>
</html>
