src/index.pug
- const title = 'home'
-
    const slides = [
        'assets/img/heroslider/1.png',
        'assets/img/heroslider/2.png',
        'assets/img/heroslider/3.jpg',
        //- 'assets/img/heroslider/4.jpg',
    ]
-
    const products = [
        {
            title: 'მაგიდა',
            image: 'assets/img/1.png',
            quantity: 97,
            price: 655.25,
            pricerange: '500-700',
            discount: 43
        },
        {
            title: 'დეკორატიული თარო',
            image: 'assets/img/2.png',
            quantity: 14,
            price: 423.00,
            pricerange: '500-700'
        },
        {
            title: 'ბავშვის კუთხე',
            image: 'assets/img/products/3.png',
            quantity: 27,
            price: 898.91,
            pricerange: '500-700'
        },
        {
            title: 'ტელევიზორის სადგამი',
            image: 'assets/img/products/4.png',
            quantity: 125,
            price: 114.42,
            pricerange: '500-700'
        },
        {
            title: 'დეკორატიული თარო 2',
            image: 'assets/img/products/5.png',
            quantity: 167,
            price: 714.10,
            pricerange: '500-700'
        },
                {
            title: 'მაგიდა',
            image: 'assets/img/products/1.png',
            quantity: 97,
            price: 655.25,
            pricerange: '500-700'
        },
        {
            title: 'დეკორატიული თარო',
            image: 'assets/img/products/2.png',
            quantity: 14,
            price: 423.00,
            pricerange: '500-700'
        },
        {
            title: 'ბავშვის კუთხე',
            image: 'assets/img/products/3.png',
            quantity: 27,
            price: 898.91,
            pricerange: '500-700'
        }
    ]

-
    const blogs = [
        'assets/img/blog/1.png',
        'assets/img/blog/2.png',
        'assets/img/blog/3.png',
        'assets/img/blog/1.png',
        'assets/img/blog/2.png',
    ]

doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            .hero.container
                .hero__slider
                    .hero__slider__container.swiper-container
                        .hero__slider__wrapper.swiper-wrapper
                            each slide, i in slides
                                .hero__slider__slide.swiper-slide
                                    img(src=slide, alt="")
                        .hero__slider__nav__left
                            span
                                include ../components/slider-left
                        .hero__slider__nav__right
                            span
                                include ../components/slider-right
                        .hero__slider__pagination
            .hero__text.container
                h1.hero__text__title
                    strong MEC
                    |  გთავაზობთ 
                    span მინიმალისტურ,
                    |  
                    span ელეგანტურ
                    |  და 
                    span კომფორტულ
                    |  ავეჯს
                a.hero__seeall.btn(href="products.html") პროდუქციის ნახვა
            section.section.homecategory
                .section__header.container
                    h6.section__title მოძებნე პროდუქტი კატეგორიით
                    .homecategory__slider__nav
                        .homecategory__slider__nav__left
                        .homecategory__slider__nav__right
                .homecategory__slider
                    .homecategory__slider__container.swiper-container
                        .homecategory__slider__wrapper.swiper-wrapper
                            each product, i in products
                                a.homecategory__slider__slide.swiper-slide(href="product.html")
                                    .homecategory__slider__slide__imgbox
                                        img(src=product.image, alt=product.title)
                                    h2.homecategory__slider__slide__title
                                        span=product.title
                                    p.homecategory__slider__slide__qty=product.quantity + ' პროდუქტი'
            article.section.homearticle.container
                .homearticle__grid
                    .homearticle__grid__left
                        h6.section__title
                            | ხარ 
                            strong ავეჯის დიზაინერი
                            |  და გსურს 
                            strong დამატებითი შემოსავალი
                        .homearticle__grid__left__textbox.default-ul
                            p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს
                            p ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ. წლების მანძილზე ამ ტექსტის უამრავი ვერსია გამოჩნდა, ზოგი შემთხვევით დაშვებული შეცდომის გამო, ზოგი კი — განზრახ, ხუმრობით.
                        .homearticle__grid__left__links
                            a.btn(href="register.html") რეგისტრაცია
                            a.linkbtn(href="rules.html") გაიგე მეტი ამის შესახებ
                    .homearticle__grid__right

            section.section.weekoffer
                .section__header.container
                    h6.section__title კვირის შემოთავაზება
                .weekoffer__combiner
                    .weekoffer__slider
                        .weekoffer__slider__container.swiper-container
                            .weekoffer__slider__wrapper.swiper-wrapper
                                each product, i in products
                                    .weekoffer__slider__slide.swiper-slide
                                        .weekoffer__slider__slide__imgbox
                                            img(src=product.image, alt=product.title)
                                        h3.weekoffer__slider__slide__title=product.title
                                        p.weekoffer__slider__slide__price=product.price + ' ₾'
                                        a.weekoffer__slider__slide__link.btn(href="product.html") ნახე პროდუქტი
                            .weekoffer__slider__nav__left
                            .weekoffer__slider__nav__right
                    .weekoffer__cover
                        .after(style="background-image: url('assets/img/heroslider/2.png')")
            section.section.newproducts
                .section__header.container
                    h6.section__title ახალი პროდუქცია
                    
                ul.newproducts__list
                    each product, i in products
                        li.newproducts__list__item
                            .newproducts__list__item__imgbox
                                img(src=product.image, alt=product.title)
                            h3.newproducts__list__item__title=product.title
                            p.newproducts__list__item__price
                                if product.discount
                                    span.discount=product.discount + ' ₾'
                                span=product.pricerange + ' ₾'
                            a.newproducts__list__item__link.btn(href="product.html") ნახე პროდუქტი

            section.section.homeblog
                .section__header.container
                    h6.section__title ბლოგი
                    .homeblog__slider__nav
                        .homeblog__slider__nav__left
                        .homeblog__slider__nav__right
                .homeblog__slider
                    .homeblog__slider__container.swiper-container
                        .homeblog__slider__wrapper.swiper-wrapper
                            for blogimg, i in blogs
                                .homeblog__slider__slide.swiper-slide
                                    .homeblog__slider__slide__imgbox
                                        img(src=blogimg, alt=(i+1) + 'image')
                                    h3.homeblog__slider__slide__title=(i+1) + ' MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით'
                                    p.homeblog__slider__slide__description= (i+1) + ' ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.'
                                    a.homeblog__slider__slide__link.btn(href="blog.html") კითხვის გაგრძელება
            article.homeabout
                .homeabout__content
                    .homeabout__textbox
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.
                        p Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.
                    a.homeabout__link.btn(href="about.html") გაიგე მეტი ჩვენზე
                h4.homeabout__title ჩვენ შესახებ

        include ../layouts/_footer
        include ../layouts/_scripts

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="register.html">რეგისტრაცია</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero container">
        <div class="hero__slider">
          <div class="hero__slider__container swiper-container">
            <div class="hero__slider__wrapper swiper-wrapper">
              <div class="hero__slider__slide swiper-slide"><img src="assets/img/heroslider/1.png" alt=""></div>
              <div class="hero__slider__slide swiper-slide"><img src="assets/img/heroslider/2.png" alt=""></div>
              <div class="hero__slider__slide swiper-slide"><img src="assets/img/heroslider/3.jpg" alt=""></div>
            </div>
            <div class="hero__slider__nav__left"><span>
                <svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.3178 15.5025C11.4603 15.5025 11.6028 15.45 11.7153 15.3375C11.9328 15.12 11.9328 14.76 11.7153 14.5425L6.8253 9.6525C6.4653 9.2925 6.4653 8.7075 6.8253 8.3475L11.7153 3.45751C11.9328 3.24001 11.9328 2.88001 11.7153 2.66251C11.4978 2.44501 11.1378 2.44501 10.9203 2.66251L6.0303 7.5525C5.6478 7.935 5.4303 8.4525 5.4303 9C5.4303 9.5475 5.6403 10.065 6.0303 10.4475L10.9203 15.3375C11.0328 15.4425 11.1753 15.5025 11.3178 15.5025Z" fill="#131313"></path>
                </svg></span></div>
            <div class="hero__slider__nav__right"><span>
                <svg width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.68221 2.4975C6.53971 2.4975 6.39721 2.55 6.28471 2.6625C6.06721 2.88 6.06721 3.24 6.28471 3.4575L11.1747 8.3475C11.5347 8.7075 11.5347 9.2925 11.1747 9.6525L6.28471 14.5425C6.06721 14.76 6.06721 15.12 6.28471 15.3375C6.50221 15.555 6.86221 15.555 7.07971 15.3375L11.9697 10.4475C12.3522 10.065 12.5697 9.5475 12.5697 9C12.5697 8.4525 12.3597 7.935 11.9697 7.5525L7.07971 2.6625C6.96721 2.5575 6.82471 2.4975 6.68221 2.4975Z" fill="#131313"></path>
                </svg></span></div>
            <div class="hero__slider__pagination"></div>
          </div>
        </div>
      </div>
      <div class="hero__text container">
        <h1 class="hero__text__title"><strong>MEC</strong> გთავაზობთ <span>მინიმალისტურ,</span> <span>ელეგანტურ</span> და <span>კომფორტულ</span> ავეჯს</h1><a class="hero__seeall btn" href="products.html">პროდუქციის ნახვა</a>
      </div>
      <section class="section homecategory">
        <div class="section__header container">
          <h6 class="section__title">მოძებნე პროდუქტი კატეგორიით</h6>
          <div class="homecategory__slider__nav">
            <div class="homecategory__slider__nav__left"></div>
            <div class="homecategory__slider__nav__right"></div>
          </div>
        </div>
        <div class="homecategory__slider">
          <div class="homecategory__slider__container swiper-container">
            <div class="homecategory__slider__wrapper swiper-wrapper"><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/1.png" alt="მაგიდა"></div>
                <h2 class="homecategory__slider__slide__title"><span>მაგიდა</span></h2>
                <p class="homecategory__slider__slide__qty">97 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/2.png" alt="დეკორატიული თარო"></div>
                <h2 class="homecategory__slider__slide__title"><span>დეკორატიული თარო</span></h2>
                <p class="homecategory__slider__slide__qty">14 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
                <h2 class="homecategory__slider__slide__title"><span>ბავშვის კუთხე</span></h2>
                <p class="homecategory__slider__slide__qty">27 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/products/4.png" alt="ტელევიზორის სადგამი"></div>
                <h2 class="homecategory__slider__slide__title"><span>ტელევიზორის სადგამი</span></h2>
                <p class="homecategory__slider__slide__qty">125 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/products/5.png" alt="დეკორატიული თარო 2"></div>
                <h2 class="homecategory__slider__slide__title"><span>დეკორატიული თარო 2</span></h2>
                <p class="homecategory__slider__slide__qty">167 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/products/1.png" alt="მაგიდა"></div>
                <h2 class="homecategory__slider__slide__title"><span>მაგიდა</span></h2>
                <p class="homecategory__slider__slide__qty">97 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></div>
                <h2 class="homecategory__slider__slide__title"><span>დეკორატიული თარო</span></h2>
                <p class="homecategory__slider__slide__qty">14 პროდუქტი</p></a><a class="homecategory__slider__slide swiper-slide" href="product.html"> 
                <div class="homecategory__slider__slide__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
                <h2 class="homecategory__slider__slide__title"><span>ბავშვის კუთხე</span></h2>
                <p class="homecategory__slider__slide__qty">27 პროდუქტი</p></a>
            </div>
          </div>
        </div>
      </section>
      <article class="section homearticle container">
        <div class="homearticle__grid">
          <div class="homearticle__grid__left">
            <h6 class="section__title">ხარ <strong>ავეჯის დიზაინერი</strong> და გსურს <strong>დამატებითი შემოსავალი</strong></h6>
            <div class="homearticle__grid__left__textbox default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს</p>
              <p>ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ. წლების მანძილზე ამ ტექსტის უამრავი ვერსია გამოჩნდა, ზოგი შემთხვევით დაშვებული შეცდომის გამო, ზოგი კი — განზრახ, ხუმრობით.</p>
            </div>
            <div class="homearticle__grid__left__links"><a class="btn" href="register.html">რეგისტრაცია</a><a class="linkbtn" href="rules.html">გაიგე მეტი ამის შესახებ</a></div>
          </div>
          <div class="homearticle__grid__right"></div>
        </div>
      </article>
      <section class="section weekoffer">
        <div class="section__header container">
          <h6 class="section__title">კვირის შემოთავაზება</h6>
        </div>
        <div class="weekoffer__combiner">
          <div class="weekoffer__slider">
            <div class="weekoffer__slider__container swiper-container">
              <div class="weekoffer__slider__wrapper swiper-wrapper">
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/1.png" alt="მაგიდა"></div>
                  <h3 class="weekoffer__slider__slide__title">მაგიდა</h3>
                  <p class="weekoffer__slider__slide__price">655.25 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/2.png" alt="დეკორატიული თარო"></div>
                  <h3 class="weekoffer__slider__slide__title">დეკორატიული თარო</h3>
                  <p class="weekoffer__slider__slide__price">423 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
                  <h3 class="weekoffer__slider__slide__title">ბავშვის კუთხე</h3>
                  <p class="weekoffer__slider__slide__price">898.91 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/products/4.png" alt="ტელევიზორის სადგამი"></div>
                  <h3 class="weekoffer__slider__slide__title">ტელევიზორის სადგამი</h3>
                  <p class="weekoffer__slider__slide__price">114.42 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/products/5.png" alt="დეკორატიული თარო 2"></div>
                  <h3 class="weekoffer__slider__slide__title">დეკორატიული თარო 2</h3>
                  <p class="weekoffer__slider__slide__price">714.1 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/products/1.png" alt="მაგიდა"></div>
                  <h3 class="weekoffer__slider__slide__title">მაგიდა</h3>
                  <p class="weekoffer__slider__slide__price">655.25 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></div>
                  <h3 class="weekoffer__slider__slide__title">დეკორატიული თარო</h3>
                  <p class="weekoffer__slider__slide__price">423 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
                <div class="weekoffer__slider__slide swiper-slide">
                  <div class="weekoffer__slider__slide__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
                  <h3 class="weekoffer__slider__slide__title">ბავშვის კუთხე</h3>
                  <p class="weekoffer__slider__slide__price">898.91 ₾</p><a class="weekoffer__slider__slide__link btn" href="product.html">ნახე პროდუქტი</a>
                </div>
              </div>
              <div class="weekoffer__slider__nav__left"></div>
              <div class="weekoffer__slider__nav__right"></div>
            </div>
          </div>
          <div class="weekoffer__cover">
            <div class="after" style="background-image: url('assets/img/heroslider/2.png')"></div>
          </div>
        </div>
      </section>
      <section class="section newproducts">
        <div class="section__header container">
          <h6 class="section__title">ახალი პროდუქცია</h6>
        </div>
        <ul class="newproducts__list">
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/1.png" alt="მაგიდა"></div>
            <h3 class="newproducts__list__item__title">მაგიდა</h3>
            <p class="newproducts__list__item__price"><span class="discount">43 ₾</span><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/2.png" alt="დეკორატიული თარო"></div>
            <h3 class="newproducts__list__item__title">დეკორატიული თარო</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
            <h3 class="newproducts__list__item__title">ბავშვის კუთხე</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/4.png" alt="ტელევიზორის სადგამი"></div>
            <h3 class="newproducts__list__item__title">ტელევიზორის სადგამი</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/5.png" alt="დეკორატიული თარო 2"></div>
            <h3 class="newproducts__list__item__title">დეკორატიული თარო 2</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/1.png" alt="მაგიდა"></div>
            <h3 class="newproducts__list__item__title">მაგიდა</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></div>
            <h3 class="newproducts__list__item__title">დეკორატიული თარო</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
            <h3 class="newproducts__list__item__title">ბავშვის კუთხე</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
        </ul>
      </section>
      <section class="section homeblog">
        <div class="section__header container">
          <h6 class="section__title">ბლოგი</h6>
          <div class="homeblog__slider__nav">
            <div class="homeblog__slider__nav__left"></div>
            <div class="homeblog__slider__nav__right"></div>
          </div>
        </div>
        <div class="homeblog__slider">
          <div class="homeblog__slider__container swiper-container">
            <div class="homeblog__slider__wrapper swiper-wrapper">
              <div class="homeblog__slider__slide swiper-slide">
                <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/1.png" alt="1image"></div>
                <h3 class="homeblog__slider__slide__title">1 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
                <p class="homeblog__slider__slide__description">1 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
              </div>
              <div class="homeblog__slider__slide swiper-slide">
                <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/2.png" alt="2image"></div>
                <h3 class="homeblog__slider__slide__title">2 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
                <p class="homeblog__slider__slide__description">2 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
              </div>
              <div class="homeblog__slider__slide swiper-slide">
                <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/3.png" alt="3image"></div>
                <h3 class="homeblog__slider__slide__title">3 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
                <p class="homeblog__slider__slide__description">3 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
              </div>
              <div class="homeblog__slider__slide swiper-slide">
                <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/1.png" alt="4image"></div>
                <h3 class="homeblog__slider__slide__title">4 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
                <p class="homeblog__slider__slide__description">4 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
              </div>
              <div class="homeblog__slider__slide swiper-slide">
                <div class="homeblog__slider__slide__imgbox"><img src="assets/img/blog/2.png" alt="5image"></div>
                <h3 class="homeblog__slider__slide__title">5 MEC - ახალი სიტყვა ქართულ ბაზარზე ინოვაციური პროდუქციით</h3>
                <p class="homeblog__slider__slide__description">5 ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p><a class="homeblog__slider__slide__link btn" href="blog.html">კითხვის გაგრძელება</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <article class="homeabout">
        <div class="homeabout__content">
          <div class="homeabout__textbox">
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
            <p>Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
          </div><a class="homeabout__link btn" href="about.html">გაიგე მეტი ჩვენზე</a>
        </div>
        <h4 class="homeabout__title">ჩვენ შესახებ</h4>
      </article>
    </main>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/home.min.js"> </script>
  </body>
</html>
