src/product.pug
- const title = 'product'
-
    const slides = [
        'assets/img/products/1.png',
        'assets/img/products/2.png',
        'assets/img/products/5.png',
        'assets/img/products/4.png'
    ]

-
    const productInfo = {
        title: 'კომპიუტერის მაგიდა',
        code: '#00423',
        sizes: [
            '140 x 22 cm',
            '180 x 42 cm',
            '220 x 82 cm',
        ],
        colors: [
            'darkred',
            'darkblue',
            'orange',
        ],
        price: 750.00,
    }

-
    const products = [
        {
            title: 'მაგიდა',
            image: 'assets/img/products/1.png',
            quantity: 97,
            price: 655.25,
            pricerange: '500-700',
            discount: 43
        },
        {
            title: 'დეკორატიული თარო',
            image: 'assets/img/products/2.png',
            quantity: 14,
            price: 423.00,
            pricerange: '500-700'
        },
        {
            title: 'ბავშვის კუთხე',
            image: 'assets/img/products/3.png',
            quantity: 27,
            price: 898.91,
            pricerange: '500-700'
        },
        {
            title: 'ტელევიზორის სადგამი',
            image: 'assets/img/products/4.png',
            quantity: 125,
            price: 114.42,
            pricerange: '500-700'
        },
        {
            title: 'დეკორატიული თარო 2',
            image: 'assets/img/products/5.png',
            quantity: 167,
            price: 714.10,
            pricerange: '500-700'
        },
                {
            title: 'მაგიდა',
            image: 'assets/img/products/1.png',
            quantity: 97,
            price: 655.25,
            pricerange: '500-700'
        },
        {
            title: 'დეკორატიული თარო',
            image: 'assets/img/products/2.png',
            quantity: 14,
            price: 423.00,
            pricerange: '500-700'
        },
        {
            title: 'ბავშვის კუთხე',
            image: 'assets/img/products/3.png',
            quantity: 27,
            price: 898.91,
            pricerange: '500-700'
        }
    ]
doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main.productpage.container
            .productpage__hero
                .productpage__slider
                    .productpage__slider__container.swiper-container
                        .productpage__slider__wrapper.swiper-wrapper
                            each slide, i in slides
                                .productpage__slider__slide.swiper-slide
                                    img(src=slide, alt="")
                    .productpage__slider__pagination
                .productpage__info
                    .productpage__info__top
                        h1.productpage__info__title=productInfo.title
                        p.productpage__info__code=productInfo.code
                        .ns
                            select(name="size")
                                each option, i in productInfo.sizes
                                    option(value=i+1, selected=(i === 0 && true))=option
                            ul.ns__ul
                        .ns
                            select(name="colors")
                                each option, i in productInfo.colors
                                    option(value=i+1, selected=(i === 0 && true))=option
                            ul.ns__ul
                    .productpage__info__bottom
                        p.productpage__info__price=productInfo.price + ' ₾'
                        .productpage__info__link.btnreverse(href="#") შეგვიკვეთე ახლავე 
            .productpage__details
                .productpage__details__each
                    h2.productpage__details__each__heading პროდუქტის დეტალები
                    .productpage__details__each__textbox.default-ul
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.
                        ul
                            li ლისტ ერთი
                            li ლისტ ორი
                            li ლისტ სამი
                .productpage__details__each
                    h2.productpage__details__each__heading მატერიალები
                    .productpage__details__each__textbox.default-ul
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.
                        ul
                            li ლისტ ერთი
                            li ლისტ ორი
                            li ლისტ სამი
                .productpage__details__each
                    h2.productpage__details__each__heading დამზადების პროცესი
                    .productpage__details__each__textbox.default-ul
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.
                        ul
                            li ლისტ ერთი
                            li ლისტ ორი
                            li ლისტ სამი
                .productpage__details__each
                    h2.productpage__details__each__heading მიტანის სერვისი
                    .productpage__details__each__textbox.default-ul
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.
                        ul
                            li ლისტ ერთი
                            li ლისტ ორი
                            li ლისტ სამი

        section.section.homecategory.alsointeresting
            .section__header.container
                h6.section__title ასევე დაგაინტერსებთ
                .homecategory__slider__nav
                    .homecategory__slider__nav__left
                    .homecategory__slider__nav__right
            .homecategory__slider
                .homecategory__slider__container.swiper-container
                    .homecategory__slider__wrapper.swiper-wrapper
                        each product, i in products
                            .newproducts__list__item.swiper-slide
                                .newproducts__list__item__imgbox
                                    img(src=product.image, alt=product.title)
                                h3.newproducts__list__item__title=product.title
                                p.newproducts__list__item__price
                                    if product.discount
                                        span.discount=product.discount + ' ₾'
                                    span=product.pricerange + ' ₾'
                                a.newproducts__list__item__link.btn(href="product.html") ნახე პროდუქტი
        .ordermodal__bg
        form.ordermodal(action="/order")
            .ordermodal__X
            h6.ordermodal__title შეკვეთა
            .ordermodal__inputs
                input#orderfirstname.input-div(type="text", name="first_name", placeholder="სახელი")

                input#orderlastname.input-div(type="text", name="last_name", placeholder="გვარი")

                input#orderemail.input-div(type="text", name="email", placeholder="example@gmail.com")
                
                input#ordertel.input-div(type="text", name="tel", placeholder="5********")
            button.ordermodal__submit.btnreverse(type="submit") შეგვიკვეთე 

        include ../layouts/_footer
        include ../layouts/_scripts

docs/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="register.html">რეგისტრაცია</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main class="productpage container">
      <div class="productpage__hero">
        <div class="productpage__slider">
          <div class="productpage__slider__container swiper-container">
            <div class="productpage__slider__wrapper swiper-wrapper">
              <div class="productpage__slider__slide swiper-slide noswiping"><img src="assets/img/products/1.png" alt="" data-image="assets/img/products/1.png"></div>
              <div class="productpage__slider__slide swiper-slide noswiping"><img src="assets/img/products/2.png" alt="" data-image="assets/img/products/2.png"></div>
              <div class="productpage__slider__slide swiper-slide noswiping"><img src="assets/img/products/5.png" alt="" data-image="assets/img/products/5.png"></div>
              <div class="productpage__slider__slide swiper-slide noswiping"><img src="assets/img/products/4.png" alt="" data-image="assets/img/products/4.png"></div>
            </div>
          </div>
          <div class="productpage__slider__pagination"></div>
        </div>
        <div class="productpage__info">
          <div class="productpage__info__top">
            <h1 class="productpage__info__title">კომპიუტერის მაგიდა</h1>
            <p class="productpage__info__code">#00423</p>
            <div class="ns">
              <select id="size-select" name="size">
                <option value="1" data-price="100" selected>140 x 22 cm</option>
                <option value="2" data-price="200">180 x 42 cm</option>
                <option value="3" data-price="300">220 x 82 cm</option>
              </select>
              <ul class="ns__ul"></ul>
            </div>
            <div class="ns">
              <select id="color-select" name="colors">
                <option value="1" selected data-image="assets/img/products/1.png">darkred</option>
                <option value="2" data-image="assets/img/products/2.png">darkblue</option>
                <option value="3" data-image="assets/img/products/5.png">orange</option>
              </select>
              <ul class="ns__ul"></ul>
            </div>
            <div class="designer_info">
              <div class="designer_info__imgbox"> <img src="assets/img/designers/main.png" alt=""></div>
              <div class="designer_info__txt">
                <h4>მარიამ თოფურია</h4>
                <p>ინტერიერის დიზაინერი</p>
              </div>
            </div>
          </div>
          <div class="productpage__info__bottom">
            <div class="productpage__info__bottom__combiner">
              <p class="productpage__info__price"><span>750</span> ₾</p><a class="order_rules" href="#">შეკვეთის პირობები</a>
            </div>
            <div class="productpage__info__link btnreverse" href="#">შეგვიკვეთე ახლავე </div>
          </div>
        </div>
      </div>
      <div class="productpage__details">
        <div class="productpage__details__each">
          <h2 class="productpage__details__each__heading">პროდუქტის დეტალები</h2>
          <div class="productpage__details__each__textbox default-ul">
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
            <ul>
              <li>ლისტ ერთი</li>
              <li>ლისტ ორი</li>
              <li>ლისტ სამი</li>
            </ul>
          </div>
        </div>
        <div class="productpage__details__each">
          <h2 class="productpage__details__each__heading">მატერიალები</h2>
          <div class="productpage__details__each__textbox default-ul">
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
            <ul>
              <li>ლისტ ერთი</li>
              <li>ლისტ ორი</li>
              <li>ლისტ სამი</li>
            </ul>
          </div>
        </div>
        <div class="productpage__details__each">
          <h2 class="productpage__details__each__heading">დამზადების პროცესი</h2>
          <div class="productpage__details__each__textbox default-ul">
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
            <ul>
              <li>ლისტ ერთი</li>
              <li>ლისტ ორი</li>
              <li>ლისტ სამი</li>
            </ul>
          </div>
        </div>
        <div class="productpage__details__each">
          <h2 class="productpage__details__each__heading">მიტანის სერვისი</h2>
          <div class="productpage__details__each__textbox default-ul">
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
            <ul>
              <li>ლისტ ერთი</li>
              <li>ლისტ ორი</li>
              <li>ლისტ სამი</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <section class="section homecategory alsointeresting">
      <div class="section__header container">
        <h6 class="section__title">ასევე დაგაინტერსებთ</h6>
        <div class="homecategory__slider__nav">
          <div class="homecategory__slider__nav__left"></div>
          <div class="homecategory__slider__nav__right"></div>
        </div>
      </div>
      <div class="homecategory__slider">
        <div class="homecategory__slider__container swiper-container">
          <div class="homecategory__slider__wrapper swiper-wrapper">
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/1.png" alt="მაგიდა"></a>
              <h3 class="newproducts__list__item__title">მაგიდა</h3>
              <p class="newproducts__list__item__price"><span class="discount">43 ₾</span><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></a>
              <h3 class="newproducts__list__item__title">დეკორატიული თარო</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></a>
              <h3 class="newproducts__list__item__title">ბავშვის კუთხე</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/4.png" alt="ტელევიზორის სადგამი"></a>
              <h3 class="newproducts__list__item__title">ტელევიზორის სადგამი</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/5.png" alt="დეკორატიული თარო 2"></a>
              <h3 class="newproducts__list__item__title">დეკორატიული თარო 2</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/1.png" alt="მაგიდა"></a>
              <h3 class="newproducts__list__item__title">მაგიდა</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></a>
              <h3 class="newproducts__list__item__title">დეკორატიული თარო</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
            <div class="newproducts__list__item swiper-slide"><a class="newproducts__list__item__imgbox" href="product.html"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></a>
              <h3 class="newproducts__list__item__title">ბავშვის კუთხე</h3>
              <p class="newproducts__list__item__price"><span>500-700 ₾</span>
              </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ordermodal__bg"></div>
    <form class="ordermodal" action="/order">
      <div class="ordermodal__X"></div>
      <h6 class="ordermodal__title">შეკვეთა</h6>
      <div class="ordermodal__inputs">
        <input type="hidden" name="product_id" value="1">
        <input type="hidden" name="size_id" value="2">
        <input type="hidden" name="color_id" value="3">
        <label class="input-div" for="orderfirstname">
          <input id="orderfirstname" type="text" name="first_name" placeholder=" "><span class="holder">სახელი</span>
        </label>
        <label class="input-div" for="orderlastname">
          <input id="orderlastname" type="text" name="last_name" placeholder=" "><span class="holder">გვარი</span>
        </label>
        <label class="input-div" for="orderemail">
          <input id="orderemail" type="text" name="email" placeholder=" "><span class="holder">ელ.ფოსტა</span>
        </label>
        <label class="input-div" for="ordertel">
          <input id="ordertel" type="text" name="tel" placeholder=" "><span class="holder">ტელ. ნომერი</span>
        </label>
      </div>
      <button class="ordermodal__submit btnreverse" type="submit">შეგვიკვეთე </button>
    </form>
    <div class="orderresult__bg"></div>
    <div class="orderresult">
      <div class="orderresult__X"></div>
      <h6 class="orderresult__title">თქვენი შეკვეთა მიღებულია</h6>
      <p class="orderresult__subtitle">ჩვენ მალე დაგიკავშირდებით</p>
      <div class="orderresult__smile"></div><a class="orderresult__submit btnreverse" href="rules.html">შეკვეთის პირობები </a>
    </div>
    <div class="zoommodal__bg"></div>
    <div class="zoommodal bigmodal">
      <div class="zoommodal__X"></div>
      <div class="zoommodal__imgbox"><img src="" alt="zoomed_img"></div>
    </div>
    <script>
      let showorderresult = false // "შეკვეთა მიღებულია" მოდალის გამომჩენი - გადავაკეთოთ true-დ
      
    </script>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/product.min.js"> </script>
  </body>
</html>
