src/products.pug
- const title = 'products'
-
    const subcategories = [
        'ყველა',
        'ჟურნალის მაგიდა',
        'სამზარეულოს მაგიდა',
        'აივნის მაგიდა',
        'უცნაური მაგიდა',
        'იმნაირი მაგიდა',
        'ამნაირი მაგიდა',
    ]
-
    const products = [
        {
            title: 'მაგიდა',
            image: 'assets/img/products/1.png',
            quantity: 97,
            price: 655.25,
            pricerange: '500-700',
            discount: 43
        },
        {
            title: 'დეკორატიული თარო',
            image: 'assets/img/products/2.png',
            quantity: 14,
            price: 423.00,
            pricerange: '500-700'
        },
        {
            title: 'ბავშვის კუთხე',
            image: 'assets/img/products/3.png',
            quantity: 27,
            price: 898.91,
            pricerange: '500-700'
        },
        {
            title: 'ტელევიზორის სადგამი',
            image: 'assets/img/products/4.png',
            quantity: 125,
            price: 114.42,
            pricerange: '500-700'
        },
        {
            title: 'დეკორატიული თარო 2',
            image: 'assets/img/products/5.png',
            quantity: 167,
            price: 714.10,
            pricerange: '500-700'
        },
                {
            title: 'მაგიდა',
            image: 'assets/img/products/1.png',
            quantity: 97,
            price: 655.25,
            pricerange: '500-700'
        },
        {
            title: 'დეკორატიული თარო',
            image: 'assets/img/products/2.png',
            quantity: 14,
            price: 423.00,
            pricerange: '500-700'
        },
        {
            title: 'ბავშვის კუთხე',
            image: 'assets/img/products/3.png',
            quantity: 27,
            price: 898.91,
            pricerange: '500-700'
        }
    ]
doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            section.subcat.container.pagearticle
                h1.subcat__title.pagetitle მაგიდა
                ul.subcat__list
                    each subcat, i in subcategories
                        li
                            a(class=(i === 0 && 'active'), href="products.html")=subcat
            section.filters
                .filters__container.container
                    .filters__list
                        .filters__list__item ფილტრაცია
                    .filters__quantity 28 პროდუქტი
            form.filters__form.container(action="/filters", method="get")
                .filters__form__allfilters
                    .filters__form__container
                        .filters__form__container__title კატეგორია
                        select(name="category", multiple)
                            option(value="1") მაგიდა
                            option(value="2", selected) დეკორატიული თარო
                            option(value="3") ბავშვის კუთხე
                            option(value="4") ტელევიზორის სადგამი
                        .filters__form__each
                            //- .filters__form__each__option
                    .filters__form__container
                        .filters__form__container__title ფასი
                        select(name="price")
                            option(value="1") 500 ₾ - მდე
                            option(value="2", selected) 500 ₾ - 1000 ₾
                            option(value="3") 1000 ₾ - 2000 ₾
                            option(value="4") 2000 ₾ და ზევით
                            option(value="5") 5000 ₾ და ზევით                            
                        .filters__form__each
                            //- .filters__form__each__option
                    .filters__form__container
                        .filters__form__container__title ფერი
                        select#colorselect(name="color", multiple)
                            option(value="1", data-color="#ba1e22") მუქი წითელი
                            option(value="2", selected, data-color="#6f3495") ფარფლ როგორაა ქართულად
                            option(value="3", data-color="#49dfd3") ცისფერი
                            option(value="4", data-color="#84f75e") ლაიმის ფერი
                        .filters__form__each
                            //- .filters__form__each__option    
                button.btn(type="submit") გაფილტრე


            section.productsresult
                ul.newproducts__list
                    each product, i in products
                        li.newproducts__list__item
                            .newproducts__list__item__imgbox
                                img(src=product.image, alt=product.title)
                            h3.newproducts__list__item__title=product.title
                            p.newproducts__list__item__price
                                if product.discount
                                    span.discount=product.discount + ' ₾'
                                span=product.pricerange + ' ₾'
                            a.newproducts__list__item__link.btn(href="product.html") ნახე პროდუქტი
                .productsresult__controls.container
                    .productsresult__controls__pagination
                        each xxxx, i in Array(13)
                            a(href="product.html", class=(i === 3 && 'active'))=i + 1
                    .productsresult__controls__nav
                        a.productsresult__controls__nav__left(href="products.html") 
                        a.productsresult__controls__nav__right(href="products.html") 
        include ../layouts/_footer
        include ../layouts/_scripts

docs/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="staticpage.html">ახალისტატიკ გვერდი</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="subcat container pagearticle">
        <h1 class="subcat__title pagetitle">მაგიდა</h1>
        <ul class="subcat__list">
          <li><a class="active" href="products.html">ყველა</a></li>
          <li><a href="products.html">ჟურნალის მაგიდა</a></li>
          <li><a href="products.html">სამზარეულოს მაგიდა</a></li>
          <li><a href="products.html">აივნის მაგიდა</a></li>
          <li><a href="products.html">უცნაური მაგიდა</a></li>
          <li><a href="products.html">იმნაირი მაგიდა</a></li>
          <li><a href="products.html">ამნაირი მაგიდა</a></li>
        </ul>
      </section>
      <section class="filters">
        <div class="filters__container container">
          <div class="filters__list">
            <div class="filters__list__item">ფილტრაცია</div>
          </div>
          <div class="filters__quantity">28 პროდუქტი</div>
        </div>
      </section>
      <form class="filters__form container" action="/filters" method="get">
        <div class="filters__form__allfilters">
          <div class="filters__form__container">
            <div class="filters__form__container__title">კატეგორია</div>
            <select name="category" multiple>
              <option value="1">მაგიდა</option>
              <option value="2" selected>დეკორატიული თარო</option>
              <option value="3">ბავშვის კუთხე</option>
              <option value="4">ტელევიზორის სადგამი</option>
            </select>
            <div class="filters__form__each"></div>
          </div>
          <div class="filters__form__container">
            <div class="filters__form__container__title">ფასი</div>
            <select name="price">
              <option value="1">500 ₾ - მდე</option>
              <option value="2" selected>500 ₾ - 1000 ₾</option>
              <option value="3">1000 ₾ - 2000 ₾</option>
              <option value="4">2000 ₾ და ზევით</option>
              <option value="5">5000 ₾ და ზევით                            </option>
            </select>
            <div class="filters__form__each"></div>
          </div>
          <div class="filters__form__container">
            <div class="filters__form__container__title">ფერი</div>
            <select id="colorselect" name="color" multiple>
              <option value="1" data-color="#ba1e22">მუქი წითელი</option>
              <option value="2" selected data-color="#6f3495">იისფერი</option>
              <option value="3" data-color="#49dfd3">ცისფერი</option>
              <option value="4" data-color="#84f75e">ლაიმის ფერი</option>
            </select>
            <div class="filters__form__each"></div>
          </div>
        </div>
        <button class="btn" type="submit">გაფილტრე</button>
      </form>
      <section class="productsresult">
        <ul class="newproducts__list">
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/1.png" alt="მაგიდა"></div>
            <h3 class="newproducts__list__item__title">მაგიდა</h3>
            <p class="newproducts__list__item__price"><span class="discount">43 ₾</span><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></div>
            <h3 class="newproducts__list__item__title">დეკორატიული თარო</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
            <h3 class="newproducts__list__item__title">ბავშვის კუთხე</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/4.png" alt="ტელევიზორის სადგამი"></div>
            <h3 class="newproducts__list__item__title">ტელევიზორის სადგამი</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/5.png" alt="დეკორატიული თარო 2"></div>
            <h3 class="newproducts__list__item__title">დეკორატიული თარო 2</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/1.png" alt="მაგიდა"></div>
            <h3 class="newproducts__list__item__title">მაგიდა</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/2.png" alt="დეკორატიული თარო"></div>
            <h3 class="newproducts__list__item__title">დეკორატიული თარო</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
          <li class="newproducts__list__item">
            <div class="newproducts__list__item__imgbox"><img src="assets/img/products/3.png" alt="ბავშვის კუთხე"></div>
            <h3 class="newproducts__list__item__title">ბავშვის კუთხე</h3>
            <p class="newproducts__list__item__price"><span>500-700 ₾</span>
            </p><a class="newproducts__list__item__link btn" href="product.html">ნახე პროდუქტი</a>
          </li>
        </ul>
        <div class="productsresult__controls container">
          <div class="productsresult__controls__pagination"><a href="product.html">1</a><a href="product.html">2</a><a href="product.html">3</a><a class="active" href="product.html">4</a><a href="product.html">5</a><a href="product.html">6</a><a href="product.html">7</a><a href="product.html">8</a><a href="product.html">9</a><a href="product.html">10</a><a href="product.html">11</a><a href="product.html">12</a><a href="product.html">13</a>
          </div>
          <div class="productsresult__controls__nav"><a class="productsresult__controls__nav__left" href="products.html"> </a><a class="productsresult__controls__nav__right" href="products.html"> </a></div>
        </div>
      </section>
    </main>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/products.min.js"> </script>
  </body>
</html>
