docs/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="register.html">რეგისტრაცია</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="registerpage contactpage container pagearticle">
        <h1 class="aboutarticle__title pagetitle">რეგისტრაცია</h1>
        <div class="registerpage__combiner contactpage__combiner">
          <form class="contactpage__form registerpage__form" action="/register">
            <div class="ordermodal__inputs">
              <label class="input-div" for="registerfirstname">
                <input id="registerfirstname" type="text" name="first_name" placeholder=" " required><span class="holder">სახელი</span>
              </label>
              <label class="input-div" for="registerlastname">
                <input id="registerlastname" type="text" name="last_name" placeholder=" " required><span class="holder">გვარი</span>
              </label>
              <label class="input-div" for="registertel">
                <input id="registertel" type="text" name="tel" placeholder=" " required><span class="holder">ტელ. ნომერი</span>
              </label>
              <label class="input-div" for="registeremail">
                <input id="registeremail" type="text" name="email" placeholder=" "><span class="holder">ელ.ფოსტა</span>
              </label>
              <label class="input-div" for="registerdribbble">
                <input id="registerdribbble" type="text" name="dribbble" placeholder=" "><span class="holder">dribbble</span>
              </label>
              <label class="input-div" for="registerbehance">
                <input id="registerbehance" type="text" name="behance" placeholder=" "><span class="holder">behance</span>
              </label>
            </div>
            <button class="ordermodal__submit btnreverse" type="submit">რეგისტრაცია </button>
          </form>
          <div class="registerpage__info">
            <div class="default-ul">
              <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.</p>
              <p>Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
            </div><a class="linkbtn" href="rules.html">გაიგე მეტი ამის შესახებ							</a>
          </div>
        </div>
      </section>
    </main>
    <div class="orderresult__bg"></div>
    <div class="orderresult">
      <div class="orderresult__X"></div>
      <h6 class="orderresult__title">მოთხოვნა გაგზავნილია</h6>
      <p class="orderresult__text">თქვენი მოთხოვნა ავეჯის დიზაინერის რეგისტრაციაზე წარმატებით გაიგზავნა. ჩვენ მალე გიპასუხებთ.</p>
      <div class="orderresult__smile"></div><a class="orderresult__submit btnreverse" href="index.html">მთავარი გვერდი </a>
    </div>
    <script>let showoffersent = true // "მოთხოვნა გაგზავნილია" მოდალის გამომჩენი - გადავაკეთოთ true-დ</script>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/register.min.js"> </script>
  </body>
</html>

src/register.pug
- const title = 'register'

doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            section.registerpage.contactpage.container.pagearticle
                h1.aboutarticle__title.pagetitle რეგისტრაცია
                .registerpage__combiner.contactpage__combiner
                    form.contactpage__form.registerpage__form(action="/register")
                        .ordermodal__inputs
                            label.input-div(for="registerfirstname")
                                input#registerfirstname(type="text", name="first_name", placeholder=" " required)
                                span.holder სახელი

                            label.input-div(for="registerlastname")
                                input#registerlastname(type="text", name="last_name", placeholder=" " required)
                                span.holder გვარი
                            label.input-div(for="registertel")
                                input#registertel(type="text", name="tel", placeholder=" " required)
                                span.holder ტელ. ნომერი
                            label.input-div(for="registeremail")
                                input#registeremail(type="text", name="email", placeholder=" ")
                                span.holder ელ.ფოსტა
                            label.input-div(for="registerdribbble")
                                input#registerdribbble(type="text", name="dribbble", placeholder=" ")
                                span.holder dribbble
                            label.input-div(for="registerbehance")
                                input#registerbehance(type="text", name="behance", placeholder=" ")
                                span.holder behance
                                
                        button.ordermodal__submit.btnreverse(type="submit") რეგისტრაცია 

                    .registerpage__info
                      .default-ul
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს.
                        p Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.
                      a.linkbtn(href="rules.html") გაიგე მეტი ამის შესახებ							

        .orderresult__bg
        .orderresult
            .orderresult__X
            h6.orderresult__title მოთხოვნა გაგზავნილია
            p.orderresult__text თქვენი მოთხოვნა ავეჯის დიზაინერის რეგისტრაციაზე წარმატებით გაიგზავნა. ჩვენ მალე გიპასუხებთ.
            .orderresult__smile
            a.orderresult__submit.btnreverse(href="index.html") მთავარი გვერდი 

        script.
            let showoffersent = true // "მოთხოვნა გაგზავნილია" მოდალის გამომჩენი - გადავაკეთოთ true-დ
        include ../layouts/_footer
        include ../layouts/_scripts
