src/rules.pug
- const title = 'rules'

doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            article.aboutarticle.container.pagearticle
                .aboutarticle__content
                    h1.aboutarticle__title.pagetitle შეკვეთის პირობები
                    .aboutarticle__textbox.default-ul
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ. წლების მანძილზე ამ ტექსტის უამრავი ვერსია გამოჩნდა, ზოგი შემთხვევით დაშვებული შეცდომის გამო, ზოგი კი — განზრახ, ხუმრობით.
                        p ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.

        include ../layouts/_footer
        include ../layouts/_scripts

docs/rules.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rules</title>
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content container"><a class="logo header__logo" href="index.html"><img src="assets/img/logo.svg" alt=""></a>
        <nav class="nav header__nav">
          <ul class="header__nav__ul">
            <li><a href="index.html">მთავარი</a></li>
            <li class="products">
              <div class="head"><a>პროდუქცია</a><i></i></div>
              <div class="content">
                <div class="categories"><a class="categories__item" href="products.html">მაგიდა</a><a class="categories__item" href="products.html">დეკორატიული თარო</a><a class="categories__item" href="products.html">ბავშვის კუთხე</a><a class="categories__item" href="products.html">ტელევიზორის სადგამი</a></div>
              </div>
            </li>
            <li><a href="staticpage.html">ახალისტატიკ გვერდი</a></li>
            <li><a href="blogs.html">ბლოგი                    </a></li>
            <li><a href="designers.html">დიზაინერები                    </a></li>
            <li><a href="about.html">ჩვენ შესახებ</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </nav>
        <div class="header__right">
          <div class="header__burger"><span></span><span></span><span></span></div>
          <div class="header__lang"><a class="active" href="#ge">GE</a><a href="#en">EN </a></div>
        </div>
      </div>
    </header>
    <main>
      <article class="aboutarticle container pagearticle">
        <div class="aboutarticle__content">
          <h1 class="aboutarticle__title pagetitle">შეკვეთის პირობები</h1>
          <div class="aboutarticle__textbox default-ul">
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია. დღეს უამრავი პერსონალური საგამომცემლო პროგრამა და ვებგვერდი იყენებს Lorem Ipsum-ს, როგორც დროებით ტექსტს წყობის შესავსებად; Lorem Ipsum-ის მოძებნისას კი საძიებო სისტემები ბევრ დაუსრულებელ გვერდს გვიჩვენებენ. წლების მანძილზე ამ ტექსტის უამრავი ვერსია გამოჩნდა, ზოგი შემთხვევით დაშვებული შეცდომის გამო, ზოგი კი — განზრახ, ხუმრობით.</p>
            <p>ცნობილი ფაქტია, რომ გვერდის წაკითხვად შიგთავსს შეუძლია მკითხველის ყურადღება მიიზიდოს და დიზაინის აღქმაში ხელი შეუშალოს. Lorem Ipsum-ის გამოყენებით ვღებულობთ იმაზე მეტ-ნაკლებად სწორი გადანაწილების ტექსტს, ვიდრე ერთიდაიგივე გამეორებადი სიტყვებია ხოლმე. შედეგად, ტექსტი ჩვეულებრივ ინგლისურს გავს, მისი წაითხვა კი შეუძლებელია.</p>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer container">
      <nav class="footer__nav">
        <ul class="footer__nav__ul">
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="blogs.html">ბლოგი</a></li>
          <li><a href="about.html">ჩვენ შესახებ</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <div class="footer__rights"><span>All rights reserved</span><span class="copy"></span><span>2021</span></div>
      <div class="footer__socials"><a class="fb" href="#fb"></a><a class="tw" href="#tw"></a><a class="ig" href="#ig"></a></div>
    </footer>
    <script src="assets/js/rules.min.js"> </script>
  </body>
</html>
